# PATHTest_gremlin

./: .gitattributes  .gitignore  README.md  pom.xml  run.sh
Issue/: 1HugeGraph-graphdata1.txt  1HugeGraph1-create.txt  1schema-out.txt  2HugeGraph-create.txt  2schema-out.txt  3HugeGraph-create.txt  3schema-out.txt  4HugeGraph-create.txt  4JanusGraph-create.txt  4TinkerGraph-create.txt  4schema-out.txt  Issues.md
conf/: neo4j.yaml  orient.yaml
log-1/: JanusGraph-graphdata.txt  TinkerGraph-graphdata.txt  schema.txt
src/main/java/org/gdbtesting/: GraphDB.java  GraphDBConnection.java  Randomly.java  Starter.java
src/main/java/org/gdbtesting/arabgodb/: ArangodbConnection.java
src/main/java/org/gdbtesting/arcadedb/: ArcadedbConnection.java
src/main/java/org/gdbtesting/connection/: GremlinConnection.java
src/main/java/org/gdbtesting/gremlin/: DynamicExecuteScript.java  GraphDBExecutor.java  GraphGlobalState.java  GraphSchema.java  GremlinGraphProvider.java
src/main/java/org/gdbtesting/gremlin/ast/: FilterTraversalOperation.java  NeighborTraversalOperation.java  OrderingTermOperation.java  PropertyTraversalOperation.java  Traversal.java
src/main/java/org/gdbtesting/gremlin/query/: GraphTraversalGenerator.java
src/main/java/org/gdbtesting/hugegraph/: HugeGraphConnection.java  HugeGraphProvider.java  Main.java  example.groovy
src/main/java/org/gdbtesting/janusgraph/: JanusGraphConnection.java  JanusGraphProvider.java  Main.java
src/main/java/org/gdbtesting/neo4j/: Neo4jConnection.java
src/main/java/org/gdbtesting/orientdb/: OrientdbConnection.java
src/main/java/org/gdbtesting/reproduce/: RestoreGraph.java
src/main/java/org/gdbtesting/tinkergraph/: Main.java  TinkerGraphConnection.java  TinkerGraphProvider.java
src/main/java/org/gdbtesting/validation/: ValidateHugeGraphBetween.java  ValidateHugeGraphIndex.java  ValidateHugeGraphInfinity.java  ValidateHugeGraphOrder.java  ValidateHugeGraphOutside.java  ValidateHugeGraphPredicate.java  ValidateJanusGraphIllegalArgument.java  ValidateJanusGraphWhere.java
src/main/resources/conf/: arcade.yaml
