schema().propertyKey('vp0').asDouble().ifNotExist().create();
schema().propertyKey('vp1').asFloat().ifNotExist().create();
schema().propertyKey('vp2').asDouble().ifNotExist().create();
schema().propertyKey('vp3').asLong().ifNotExist().create();
schema().vertexLabel('vl0').ifNotExist().create();
schema().vertexLabel('vl0').properties('vp0').nullableKeys('vp0').append();
schema().indexLabel('vl0byvp0Shard').onV('vl0').by('vp0').shard().ifNotExist().create();
schema().vertexLabel('vl1').ifNotExist().create();
schema().vertexLabel('vl1').properties('vp3').nullableKeys('vp3').append();
schema().indexLabel('vl1byvp3Shard').onV('vl1').by('vp3').shard().ifNotExist().create();
schema().vertexLabel('vl1').properties('vp1').nullableKeys('vp1').append();
schema().indexLabel('vl1byvp1Shard').onV('vl1').by('vp1').shard().ifNotExist().create();
schema().vertexLabel('vl2').ifNotExist().create();
schema().vertexLabel('vl2').properties('vp2').nullableKeys('vp2').append();
schema().indexLabel('vl2byvp2Shard').onV('vl2').by('vp2').shard().ifNotExist().create();
schema().propertyKey('ep0').asBoolean().ifNotExist().create();
schema().propertyKey('ep1').asFloat().ifNotExist().create();
schema().propertyKey('ep2').asLong().ifNotExist().create();
schema().propertyKey('ep3').asLong().ifNotExist().create();
schema().propertyKey('ep4').asDouble().ifNotExist().create();
schema().propertyKey('ep5').asBoolean().ifNotExist().create();
schema().propertyKey('ep6').asDouble().ifNotExist().create();
schema().propertyKey('ep7').asBoolean().ifNotExist().create();
schema().edgeLabel('el0').link('vl0', 'vl0').ifNotExist().create();
schema().edgeLabel('el0').properties('ep5').nullableKeys('ep5').append();
schema().indexLabel('el0byep5Shard').onE('el0').by('ep5').shard().ifNotExist().create();
schema().edgeLabel('el1').link('vl2', 'vl1').ifNotExist().create();
schema().edgeLabel('el1').properties('ep7').nullableKeys('ep7').append();
schema().indexLabel('el1byep7Shard').onE('el1').by('ep7').shard().ifNotExist().create();
schema().edgeLabel('el1').properties('ep2').nullableKeys('ep2').append();
schema().indexLabel('el1byep2Shard').onE('el1').by('ep2').shard().ifNotExist().create();
schema().edgeLabel('el1').properties('ep3').nullableKeys('ep3').append();
schema().indexLabel('el1byep3Shard').onE('el1').by('ep3').shard().ifNotExist().create();
schema().edgeLabel('el1').properties('ep1').nullableKeys('ep1').append();
schema().indexLabel('el1byep1Shard').onE('el1').by('ep1').shard().ifNotExist().create();
schema().edgeLabel('el1').properties('ep5').nullableKeys('ep5').append();
schema().indexLabel('el1byep5Shard').onE('el1').by('ep5').shard().ifNotExist().create();
