schema().propertyKey('vp0').asFloat().ifNotExist().create();
schema().propertyKey('vp1').asInt().ifNotExist().create();
schema().propertyKey('vp2').asBoolean().ifNotExist().create();
schema().propertyKey('vp3').asLong().ifNotExist().create();
schema().propertyKey('vp4').asText().ifNotExist().create();
schema().propertyKey('vp5').asInt().ifNotExist().create();
schema().propertyKey('vp6').asLong().ifNotExist().create();
schema().vertexLabel('vl0').ifNotExist().create();
schema().vertexLabel('vl0').properties('vp3').nullableKeys('vp3').append();
schema().indexLabel('vl0byvp3Shard').onV('vl0').by('vp3').shard().ifNotExist().create();
schema().vertexLabel('vl0').properties('vp6').nullableKeys('vp6').append();
schema().indexLabel('vl0byvp6Shard').onV('vl0').by('vp6').shard().ifNotExist().create();
schema().vertexLabel('vl0').properties('vp5').nullableKeys('vp5').append();
schema().indexLabel('vl0byvp5Shard').onV('vl0').by('vp5').shard().ifNotExist().create();
schema().vertexLabel('vl0').properties('vp4').nullableKeys('vp4').append();
schema().indexLabel('vl0byvp4Shard').onV('vl0').by('vp4').shard().ifNotExist().create();
schema().vertexLabel('vl0').properties('vp1').nullableKeys('vp1').append();
schema().indexLabel('vl0byvp1Shard').onV('vl0').by('vp1').shard().ifNotExist().create();
schema().vertexLabel('vl0').properties('vp0').nullableKeys('vp0').append();
schema().indexLabel('vl0byvp0Shard').onV('vl0').by('vp0').shard().ifNotExist().create();
schema().vertexLabel('vl1').ifNotExist().create();
schema().vertexLabel('vl1').properties('vp3').nullableKeys('vp3').append();
schema().indexLabel('vl1byvp3Shard').onV('vl1').by('vp3').shard().ifNotExist().create();
schema().vertexLabel('vl1').properties('vp2').nullableKeys('vp2').append();
schema().indexLabel('vl1byvp2Shard').onV('vl1').by('vp2').shard().ifNotExist().create();
schema().vertexLabel('vl1').properties('vp4').nullableKeys('vp4').append();
schema().indexLabel('vl1byvp4Shard').onV('vl1').by('vp4').shard().ifNotExist().create();
schema().vertexLabel('vl2').ifNotExist().create();
schema().vertexLabel('vl2').properties('vp6').nullableKeys('vp6').append();
schema().indexLabel('vl2byvp6Shard').onV('vl2').by('vp6').shard().ifNotExist().create();
schema().vertexLabel('vl2').properties('vp2').nullableKeys('vp2').append();
schema().indexLabel('vl2byvp2Shard').onV('vl2').by('vp2').shard().ifNotExist().create();
schema().vertexLabel('vl2').properties('vp4').nullableKeys('vp4').append();
schema().indexLabel('vl2byvp4Shard').onV('vl2').by('vp4').shard().ifNotExist().create();
schema().vertexLabel('vl3').ifNotExist().create();
schema().vertexLabel('vl3').properties('vp1').nullableKeys('vp1').append();
schema().indexLabel('vl3byvp1Shard').onV('vl3').by('vp1').shard().ifNotExist().create();
schema().vertexLabel('vl3').properties('vp2').nullableKeys('vp2').append();
schema().indexLabel('vl3byvp2Shard').onV('vl3').by('vp2').shard().ifNotExist().create();
schema().vertexLabel('vl3').properties('vp5').nullableKeys('vp5').append();
schema().indexLabel('vl3byvp5Shard').onV('vl3').by('vp5').shard().ifNotExist().create();
schema().propertyKey('ep0').asFloat().ifNotExist().create();
schema().propertyKey('ep1').asDouble().ifNotExist().create();
schema().propertyKey('ep2').asDouble().ifNotExist().create();
schema().propertyKey('ep3').asLong().ifNotExist().create();
schema().propertyKey('ep4').asBoolean().ifNotExist().create();
schema().propertyKey('ep5').asLong().ifNotExist().create();
schema().propertyKey('ep6').asBoolean().ifNotExist().create();
schema().propertyKey('ep7').asInt().ifNotExist().create();
schema().propertyKey('ep8').asDouble().ifNotExist().create();
schema().propertyKey('ep9').asBoolean().ifNotExist().create();
schema().propertyKey('ep10').asFloat().ifNotExist().create();
schema().propertyKey('ep11').asFloat().ifNotExist().create();
schema().edgeLabel('el0').link('vl0', 'vl3').ifNotExist().create();
schema().edgeLabel('el0').properties('ep4').nullableKeys('ep4').append();
schema().indexLabel('el0byep4Shard').onE('el0').by('ep4').shard().ifNotExist().create();
schema().edgeLabel('el0').properties('ep11').nullableKeys('ep11').append();
schema().indexLabel('el0byep11Shard').onE('el0').by('ep11').shard().ifNotExist().create();
schema().edgeLabel('el0').properties('ep10').nullableKeys('ep10').append();
schema().indexLabel('el0byep10Shard').onE('el0').by('ep10').shard().ifNotExist().create();
schema().edgeLabel('el0').properties('ep8').nullableKeys('ep8').append();
schema().indexLabel('el0byep8Shard').onE('el0').by('ep8').shard().ifNotExist().create();
schema().edgeLabel('el0').properties('ep0').nullableKeys('ep0').append();
schema().indexLabel('el0byep0Shard').onE('el0').by('ep0').shard().ifNotExist().create();
schema().edgeLabel('el0').properties('ep3').nullableKeys('ep3').append();
schema().indexLabel('el0byep3Shard').onE('el0').by('ep3').shard().ifNotExist().create();
schema().edgeLabel('el0').properties('ep6').nullableKeys('ep6').append();
schema().indexLabel('el0byep6Shard').onE('el0').by('ep6').shard().ifNotExist().create();
schema().edgeLabel('el1').link('vl1', 'vl1').ifNotExist().create();
schema().edgeLabel('el1').properties('ep10').nullableKeys('ep10').append();
schema().indexLabel('el1byep10Shard').onE('el1').by('ep10').shard().ifNotExist().create();
schema().edgeLabel('el1').properties('ep0').nullableKeys('ep0').append();
schema().indexLabel('el1byep0Shard').onE('el1').by('ep0').shard().ifNotExist().create();
schema().edgeLabel('el1').properties('ep6').nullableKeys('ep6').append();
schema().indexLabel('el1byep6Shard').onE('el1').by('ep6').shard().ifNotExist().create();
schema().edgeLabel('el2').link('vl3', 'vl1').ifNotExist().create();
schema().edgeLabel('el2').properties('ep4').nullableKeys('ep4').append();
schema().indexLabel('el2byep4Shard').onE('el2').by('ep4').shard().ifNotExist().create();
schema().edgeLabel('el2').properties('ep3').nullableKeys('ep3').append();
schema().indexLabel('el2byep3Shard').onE('el2').by('ep3').shard().ifNotExist().create();
schema().edgeLabel('el2').properties('ep10').nullableKeys('ep10').append();
schema().indexLabel('el2byep10Shard').onE('el2').by('ep10').shard().ifNotExist().create();
schema().edgeLabel('el2').properties('ep0').nullableKeys('ep0').append();
schema().indexLabel('el2byep0Shard').onE('el2').by('ep0').shard().ifNotExist().create();
schema().edgeLabel('el2').properties('ep1').nullableKeys('ep1').append();
schema().indexLabel('el2byep1Shard').onE('el2').by('ep1').shard().ifNotExist().create();
schema().edgeLabel('el2').properties('ep8').nullableKeys('ep8').append();
schema().indexLabel('el2byep8Shard').onE('el2').by('ep8').shard().ifNotExist().create();
schema().edgeLabel('el2').properties('ep5').nullableKeys('ep5').append();
schema().indexLabel('el2byep5Shard').onE('el2').by('ep5').shard().ifNotExist().create();
schema().edgeLabel('el2').properties('ep9').nullableKeys('ep9').append();
schema().indexLabel('el2byep9Shard').onE('el2').by('ep9').shard().ifNotExist().create();
