Vertex:
g.addV('vl2').property('vp4','-1996315960').property(T.id,4224)
g.addV('vl1').property('vp1','-1.99631596E9').property('vp0','false').property('vp3','0.6692358').property('vp5','''').property('vp4','-1996315960').property(T.id,8320)
g.addV('vl0').property('vp1','0.03640547121382898').property('vp3','0.1505804').property(T.id,4208)
g.addV('vl3').property('vp3','0.1000725').property(T.id,4312)
g.addV('vl2').property('vp4','-53355333').property(T.id,4144)
g.addV('vl0').property('vp1','0.8656720793331765').property('vp3','0.66958004').property('vp5',''y)'').property('vp4','1863775872').property(T.id,4336)
g.addV('vl1').property('vp3','0.86990106').property('vp2','0.47505748').property('vp5',''>4us~2f<'').property('vp4','192183448').property(T.id,4320)
g.addV('vl3').property('vp3','0.36008227').property(T.id,12416)
g.addV('vl2').property('vp4','-1451628199').property(T.id,16512)
g.addV('vl2').property('vp4','192183448').property(T.id,4184)
g.addV('vl3').property('vp3','0.5443846').property(T.id,8416)
g.addV('vl2').property('vp4','-793657272').property(T.id,8304)
g.addV('vl3').property('vp3','0.44816226').property(T.id,8432)
g.addV('vl1').property('vp1','0.15778617815855067').property('vp0','false').property('vp3','0.89968234').property('vp2','0.005086541').property('vp5','',9L'').property('vp4','-1113020056').property(T.id,8408)
g.addV('vl3').property('vp3','0.86341083').property(T.id,8240)
g.addV('vl1').property('vp0','false').property('vp3','0.48650658').property('vp5','''').property(T.id,20608)
g.addV('vl0').property('vp1','1.863775872E9').property('vp3','0.8047094').property('vp5','''').property('vp4','-793657272').property(T.id,12504)
g.addV('vl0').property('vp1','0.6372421928935559').property('vp3','0.6140973').property('vp5',''-1451628199'').property('vp4','1291685745').property(T.id,24704)
g.addV('vl3').property('vp3','0.30649328').property(T.id,12528)
g.addV('vl1').property('vp3','0.5157122').property(T.id,16624)
g.addV('vl0').property('vp1','0.43348176600714905').property('vp3','0.2642486').property('vp5','''').property('vp4','1242557523').property(T.id,12400)
g.addV('vl1').property('vp1','0.15778617815855067').property('vp0','true').property('vp4','-116493400').property(T.id,4104)
g.addV('vl2').property('vp4','1051809283').property(T.id,20720)
g.addV('vl3').property('vp3','0.9728154').property(T.id,4280)
g.addV('vl1').property('vp1','0.7360742986780952').property('vp0','false').property('vp3','0.8008669').property('vp2','0.23408818').property('vp5','''').property('vp4','679376528').property(T.id,16600)
g.addV('vl3').property('vp3','0.2717868').property(T.id,8200)
g.addV('vl3').property('vp3','0.016671836').property(T.id,8376)
g.addV('vl0').property('vp3','0.3777938').property('vp5',''>4us~2f<'').property('vp4','-793657272').property(T.id,12512)
g.addV('vl3').property('vp3','0.34408605').property(T.id,8280)
g.addV('vl2').property('vp4','-1113020056').property(T.id,28800)
g.addV('vl2').property('vp4','338077081').property(T.id,16608)
g.addV('vl0').property('vp1','0.3739300587488349').property('vp3','0.64196444').property('vp5','''').property('vp4','1474891259').property(T.id,20704)
g.addV('vl0').property('vp3','0.62307286').property(T.id,32896)
g.addV('vl1').property('vp0','true').property('vp3','0.39886487').property('vp2','0.121292174').property(T.id,36992)
g.addV('vl1').property('vp2','0.8773476').property('vp5',''-1113020056'').property(T.id,12296)
g.addV('vl3').property('vp3','0.22535342').property(T.id,12472)
g.addV('vl2').property('vp4','1291685745').property(T.id,24800)
g.addV('vl3').property('vp3','0.29783732').property(T.id,41088)
g.addV('vl2').property('vp4','-922165297').property(T.id,12376)
g.addV('vl1').property('vp5',''#,[T'').property('vp4','83273291').property(T.id,20696)
g.addV('vl0').property('vp3','0.0925529').property('vp4','493728762').property(T.id,24816)
g.addV('vl3').property('vp3','0.5261628').property(T.id,45184)
g.addV('vl2').property('vp4','1694862159').property(T.id,16568)
g.addV('vl0').property('vp5',''%'').property(T.id,28912)
g.addV('vl2').property('vp4','-793657272').property(T.id,33008)
g.addV('vl3').property('vp3','0.027777076').property(T.id,16472)
g.addV('vl2').property('vp4','-1113020056').property(T.id,49280)
g.addV('vl1').property('vp1','0.6372421928935559').property('vp0','false').property('vp3','0.978819').property('vp2','0.12644798').property(T.id,16496)
g.addV('vl0').property('vp4','1622755909').property(T.id,20592)
g.addV('vl0').property('vp1','0.17061465108352902').property(T.id,28896)

Edge:
g.V(4208).as('4208').V(8320).as('8320').addE('el1').from('4208').to('8320')
g.V(12472).as('12472').V(20592).as('20592').addE('el2').from('12472').to('20592')
g.V(12400).as('12400').V(16600).as('16600').addE('el1').from('12400').to('16600')
g.V(12472).as('12472').V(4208).as('4208').addE('el2').from('12472').to('4208')
g.V(16624).as('16624').V(4184).as('4184').addE('el0').from('16624').to('4184')
g.V(20704).as('20704').V(20608).as('20608').addE('el1').from('20704').to('20608')
g.V(8200).as('8200').V(16624).as('16624').addE('el3').from('8200').to('16624')
g.V(12416).as('12416').V(12296).as('12296').addE('el3').from('12416').to('12296')
g.V(4312).as('4312').V(20608).as('20608').addE('el3').from('4312').to('20608')
g.V(12472).as('12472').V(4104).as('4104').addE('el3').from('12472').to('4104')
g.V(12296).as('12296').V(4144).as('4144').addE('el0').from('12296').to('4144')
g.V(8376).as('8376').V(20592).as('20592').addE('el2').from('8376').to('20592')
g.V(32896).as('32896').V(4320).as('4320').addE('el1').from('32896').to('4320')
g.V(8432).as('8432').V(16624).as('16624').addE('el3').from('8432').to('16624')
g.V(16624).as('16624').V(20720).as('20720').addE('el0').from('16624').to('20720')
g.V(8240).as('8240').V(20696).as('20696').addE('el3').from('8240').to('20696')
g.V(12512).as('12512').V(4320).as('4320').addE('el1').from('12512').to('4320')
g.V(12400).as('12400').V(8320).as('8320').addE('el1').from('12400').to('8320')
g.V(4280).as('4280').V(4320).as('4320').addE('el3').from('4280').to('4320')
g.V(12528).as('12528').V(12504).as('12504').addE('el2').from('12528').to('12504')
g.V(8240).as('8240').V(4104).as('4104').addE('el3').from('8240').to('4104')
g.V(32896).as('32896').V(16496).as('16496').addE('el1').from('32896').to('16496')
g.V(20704).as('20704').V(4104).as('4104').addE('el1').from('20704').to('4104')
g.V(4320).as('4320').V(28800).as('28800').addE('el0').from('4320').to('28800')
g.V(41088).as('41088').V(16624).as('16624').addE('el3').from('41088').to('16624')
g.V(20592).as('20592').V(16624).as('16624').addE('el1').from('20592').to('16624')
g.V(12416).as('12416').V(32896).as('32896').addE('el2').from('12416').to('32896')
g.V(12416).as('12416').V(20592).as('20592').addE('el2').from('12416').to('20592')
g.V(4104).as('4104').V(16568).as('16568').addE('el0').from('4104').to('16568')
g.V(24816).as('24816').V(12296).as('12296').addE('el1').from('24816').to('12296')
g.V(41088).as('41088').V(8408).as('8408').addE('el3').from('41088').to('8408')
g.V(4208).as('4208').V(20608).as('20608').addE('el1').from('4208').to('20608')
g.V(8416).as('8416').V(12296).as('12296').addE('el3').from('8416').to('12296')
g.V(20696).as('20696').V(16608).as('16608').addE('el0').from('20696').to('16608')
g.V(16496).as('16496').V(4144).as('4144').addE('el0').from('16496').to('4144')
g.V(20592).as('20592').V(20696).as('20696').addE('el1').from('20592').to('20696')
g.V(4104).as('4104').V(8304).as('8304').addE('el0').from('4104').to('8304')
g.V(8320).as('8320').V(4184).as('4184').addE('el0').from('8320').to('4184')
g.V(16472).as('16472').V(36992).as('36992').addE('el3').from('16472').to('36992')
g.V(8200).as('8200').V(8320).as('8320').addE('el3').from('8200').to('8320')
g.V(4312).as('4312').V(36992).as('36992').addE('el3').from('4312').to('36992')
g.V(4320).as('4320').V(4184).as('4184').addE('el0').from('4320').to('4184')
g.V(8376).as('8376').V(36992).as('36992').addE('el3').from('8376').to('36992')
g.V(12416).as('12416').V(16496).as('16496').addE('el3').from('12416').to('16496')
g.V(20704).as('20704').V(36992).as('36992').addE('el1').from('20704').to('36992')
g.V(12416).as('12416').V(4104).as('4104').addE('el3').from('12416').to('4104')
g.V(4312).as('4312').V(28896).as('28896').addE('el2').from('4312').to('28896')
g.V(24816).as('24816').V(36992).as('36992').addE('el1').from('24816').to('36992')
g.V(8200).as('8200').V(20592).as('20592').addE('el2').from('8200').to('20592')
g.V(16472).as('16472').V(4104).as('4104').addE('el3').from('16472').to('4104')
g.V(4280).as('4280').V(20696).as('20696').addE('el3').from('4280').to('20696')
g.V(24704).as('24704').V(20696).as('20696').addE('el1').from('24704').to('20696')
g.V(12472).as('12472').V(28896).as('28896').addE('el2').from('12472').to('28896')
g.V(4312).as('4312').V(12504).as('12504').addE('el2').from('4312').to('12504')
g.V(12400).as('12400').V(36992).as('36992').addE('el1').from('12400').to('36992')
g.V(8416).as('8416').V(16496).as('16496').addE('el3').from('8416').to('16496')
g.V(12400).as('12400').V(4320).as('4320').addE('el1').from('12400').to('4320')
g.V(24704).as('24704').V(8320).as('8320').addE('el1').from('24704').to('8320')
g.V(41088).as('41088').V(28912).as('28912').addE('el2').from('41088').to('28912')
g.V(16600).as('16600').V(28800).as('28800').addE('el0').from('16600').to('28800')
g.V(8432).as('8432').V(32896).as('32896').addE('el2').from('8432').to('32896')
g.V(8200).as('8200').V(12512).as('12512').addE('el2').from('8200').to('12512')
g.V(12528).as('12528').V(36992).as('36992').addE('el3').from('12528').to('36992')
g.V(4336).as('4336').V(16496).as('16496').addE('el1').from('4336').to('16496')
g.V(16472).as('16472').V(24704).as('24704').addE('el2').from('16472').to('24704')
g.V(12400).as('12400').V(8408).as('8408').addE('el1').from('12400').to('8408')
g.V(36992).as('36992').V(24800).as('24800').addE('el0').from('36992').to('24800')
g.V(16472).as('16472').V(28896).as('28896').addE('el2').from('16472').to('28896')
g.V(4312).as('4312').V(4336).as('4336').addE('el2').from('4312').to('4336')
g.V(4312).as('4312').V(16624).as('16624').addE('el3').from('4312').to('16624')
g.V(20592).as('20592').V(16496).as('16496').addE('el1').from('20592').to('16496')
g.V(16472).as('16472').V(20696).as('20696').addE('el3').from('16472').to('20696')
g.V(4320).as('4320').V(4144).as('4144').addE('el0').from('4320').to('4144')
g.V(4280).as('4280').V(12400).as('12400').addE('el2').from('4280').to('12400')
g.V(20696).as('20696').V(33008).as('33008').addE('el0').from('20696').to('33008')
g.V(4312).as('4312').V(4320).as('4320').addE('el3').from('4312').to('4320')
g.V(20608).as('20608').V(20720).as('20720').addE('el0').from('20608').to('20720')
g.V(20592).as('20592').V(4320).as('4320').addE('el1').from('20592').to('4320')
g.V(4320).as('4320').V(4224).as('4224').addE('el0').from('4320').to('4224')
g.V(41088).as('41088').V(20608).as('20608').addE('el3').from('41088').to('20608')
g.V(20592).as('20592').V(36992).as('36992').addE('el1').from('20592').to('36992')
g.V(45184).as('45184').V(12504).as('12504').addE('el2').from('45184').to('12504')
g.V(12296).as('12296').V(16568).as('16568').addE('el0').from('12296').to('16568')
g.V(28896).as('28896').V(16624).as('16624').addE('el1').from('28896').to('16624')
g.V(12528).as('12528').V(32896).as('32896').addE('el2').from('12528').to('32896')
g.V(45184).as('45184').V(16600).as('16600').addE('el3').from('45184').to('16600')
g.V(16472).as('16472').V(4320).as('4320').addE('el3').from('16472').to('4320')
g.V(4104).as('4104').V(16512).as('16512').addE('el0').from('4104').to('16512')
g.V(12416).as('12416').V(4320).as('4320').addE('el3').from('12416').to('4320')
g.V(41088).as('41088').V(4336).as('4336').addE('el2').from('41088').to('4336')
g.V(4336).as('4336').V(16624).as('16624').addE('el1').from('4336').to('16624')
g.V(8432).as('8432').V(4320).as('4320').addE('el3').from('8432').to('4320')
g.V(12400).as('12400').V(20696).as('20696').addE('el1').from('12400').to('20696')
g.V(8416).as('8416').V(8320).as('8320').addE('el3').from('8416').to('8320')
g.V(20592).as('20592').V(12296).as('12296').addE('el1').from('20592').to('12296')
g.V(8416).as('8416').V(12504).as('12504').addE('el2').from('8416').to('12504')
g.V(28912).as('28912').V(12296).as('12296').addE('el1').from('28912').to('12296')
g.V(20704).as('20704').V(16496).as('16496').addE('el1').from('20704').to('16496')
g.V(12472).as('12472').V(8320).as('8320').addE('el3').from('12472').to('8320')
g.V(45184).as('45184').V(4320).as('4320').addE('el3').from('45184').to('4320')
