schema().propertyKey('vp0').asBoolean().ifNotExist().create();
schema().propertyKey('vp1').asDouble().ifNotExist().create();
schema().propertyKey('vp2').asFloat().ifNotExist().create();
schema().propertyKey('vp3').asFloat().ifNotExist().create();
schema().propertyKey('vp4').asInt().ifNotExist().create();
schema().propertyKey('vp5').asText().ifNotExist().create();
schema().vertexLabel('vl0').ifNotExist().create();
schema().vertexLabel('vl0').properties('vp1').nullableKeys('vp1').append();
schema().indexLabel('vl0byvp1Shard').onV('vl0').by('vp1').shard().ifNotExist().create();
schema().vertexLabel('vl0').properties('vp5').nullableKeys('vp5').append();
schema().indexLabel('vl0byvp5Shard').onV('vl0').by('vp5').shard().ifNotExist().create();
schema().vertexLabel('vl0').properties('vp3').nullableKeys('vp3').append();
schema().indexLabel('vl0byvp3Shard').onV('vl0').by('vp3').shard().ifNotExist().create();
schema().vertexLabel('vl0').properties('vp4').nullableKeys('vp4').append();
schema().indexLabel('vl0byvp4Shard').onV('vl0').by('vp4').shard().ifNotExist().create();
schema().vertexLabel('vl1').ifNotExist().create();
schema().vertexLabel('vl1').properties('vp5').nullableKeys('vp5').append();
schema().indexLabel('vl1byvp5Shard').onV('vl1').by('vp5').shard().ifNotExist().create();
schema().vertexLabel('vl1').properties('vp2').nullableKeys('vp2').append();
schema().indexLabel('vl1byvp2Shard').onV('vl1').by('vp2').shard().ifNotExist().create();
schema().vertexLabel('vl1').properties('vp1').nullableKeys('vp1').append();
schema().indexLabel('vl1byvp1Shard').onV('vl1').by('vp1').shard().ifNotExist().create();
schema().vertexLabel('vl1').properties('vp4').nullableKeys('vp4').append();
schema().indexLabel('vl1byvp4Shard').onV('vl1').by('vp4').shard().ifNotExist().create();
schema().vertexLabel('vl1').properties('vp0').nullableKeys('vp0').append();
schema().indexLabel('vl1byvp0Shard').onV('vl1').by('vp0').shard().ifNotExist().create();
schema().vertexLabel('vl1').properties('vp3').nullableKeys('vp3').append();
schema().indexLabel('vl1byvp3Shard').onV('vl1').by('vp3').shard().ifNotExist().create();
schema().vertexLabel('vl2').ifNotExist().create();
schema().vertexLabel('vl2').properties('vp4').nullableKeys('vp4').append();
schema().indexLabel('vl2byvp4Shard').onV('vl2').by('vp4').shard().ifNotExist().create();
schema().vertexLabel('vl3').ifNotExist().create();
schema().vertexLabel('vl3').properties('vp3').nullableKeys('vp3').append();
schema().indexLabel('vl3byvp3Shard').onV('vl3').by('vp3').shard().ifNotExist().create();
schema().propertyKey('ep0').asInt().ifNotExist().create();
schema().propertyKey('ep1').asDouble().ifNotExist().create();
schema().propertyKey('ep2').asInt().ifNotExist().create();
schema().propertyKey('ep3').asLong().ifNotExist().create();
schema().edgeLabel('el0').link('vl2', 'vl1').ifNotExist().create();
schema().edgeLabel('el0').properties('ep1').nullableKeys('ep1').append();
schema().indexLabel('el0byep1Shard').onE('el0').by('ep1').shard().ifNotExist().create();
schema().edgeLabel('el1').link('vl1', 'vl0').ifNotExist().create();
schema().edgeLabel('el1').properties('ep1').nullableKeys('ep1').append();
schema().indexLabel('el1byep1Shard').onE('el1').by('ep1').shard().ifNotExist().create();
schema().edgeLabel('el1').properties('ep2').nullableKeys('ep2').append();
schema().indexLabel('el1byep2Shard').onE('el1').by('ep2').shard().ifNotExist().create();
schema().edgeLabel('el2').link('vl0', 'vl3').ifNotExist().create();
schema().edgeLabel('el2').properties('ep3').nullableKeys('ep3').append();
schema().indexLabel('el2byep3Shard').onE('el2').by('ep3').shard().ifNotExist().create();
schema().edgeLabel('el2').properties('ep1').nullableKeys('ep1').append();
schema().indexLabel('el2byep1Shard').onE('el2').by('ep1').shard().ifNotExist().create();
schema().edgeLabel('el3').link('vl1', 'vl3').ifNotExist().create();
schema().edgeLabel('el3').properties('ep2').nullableKeys('ep2').append();
schema().indexLabel('el3byep2Shard').onE('el3').by('ep2').shard().ifNotExist().create();
